# QLKS_Nhom3

./: .gitignore  QLKS.sln  render.yaml
QLKS/: Dockerfile  Program.cs  QLKS.csproj  QLKS.http  WeatherForecast.cs  appsettings.json
QLKS/Controllers/: AccountController.cs  AuthController.cs  DatPhongControllers.cs  DichVuController.cs  HoaDonController.cs  KhachHangController.cs  LoaiPhongController.cs  PhongController.cs  PhuThuController.cs  SuDungDichVuController.cs  ThongKeController.cs  WeatherForecastController.cs
QLKS/Data/: ChiTietHoaDon.cs  DatPhong.cs  DataQlks112Nhom3Context.cs  DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  NhanVien.cs  Phong.cs  PhuThu.cs  QLKSContext.cs  SuDungDichVu.cs  Token.cs  VaiTro.cs
QLKS/Helpers/: CustomTokenValidationMiddleware.cs  EmailHelper.cs
QLKS/Models/: AuthModels.cs  DatPhongVM.cs  DichVuVM.cs  HoaDonVM.cs  KhachHangVM.cs  LoaiPhongVM.cs  PhongVM.cs  PhuThuVM.cs
QLKS/Properties/: launchSettings.json
QLKS/Repository/: IAccountRepository.cs  IDatPhongRepository.cs  IDichVuRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  ILoaiPhongRepository.cs  INhanVienRepository.cs  IPhongRepository.cs  IPhuThuRepository.cs  ISuDungDichVuRepository.cs  IThongKeRepository.cs
